APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j4k+oAs8R4C5XCTZZY/B0QjCUyM7GP/OuOQ34pgG2BE=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#server 11
# DB_CONNECTION=mysql
# DB_HOST=192.168.11.1
# DB_PORT=3306
# DB_DATABASE=rs
# DB_USERNAME=admin
# DB_PASSWORD=alam01989sa


DB_CONNECTION=mysql
DB_HOST=192.168.0.200
DB_PORT=3306
DB_DATABASE=rs0
DB_USERNAME=admin
DB_PASSWORD=alam02015212sa

#server 100
# DB_CONNECTION=mysql
# DB_HOST_100=192.168.100.100
# DB_USERNAME_100=admin
# DB_PASSWORD_100=alam02018sa

DB_HOST_100=127.0.0.1
DB_USERNAME_100=root
DB_PASSWORD_100=


DB_DATABASE_SECOND=sigarang

DB_DATABASE_THIRD=siasik

DB_DATABASE_FOURTH=kepegx

# DB_HOST_SECOND=192.168.101.241

#DB_CONNECTION_SECOND=mysql




# DB_CONNECTION=mysql
# DB_HOST=192.168.0.200
# DB_PORT=3306
# DB_DATABASE=rs0
# DB_USERNAME=admin
# DB_PASSWORD=alam02015212sa

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=simrs
PUSHER_APP_KEY=simrs_key_harry141312
PUSHER_APP_SECRET=simrs_secret_harry141312
PUSHER_APP_CLUSTER=mt1
PUSHER_HOST=192.168.101.79
LARAVEL_WEBSOCKETS_PORT=6001

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LIS_X_ID=4444
LIS_X_SECRET=l15Test

JWT_SECRET=SLVF57xPlwQnSWO8QKN0v5ije4e38dF7ivD2Nl3CMw7251zBnOQnKENzIX0Vk4jG
